<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel= "stylesheet" href= "styles.css">
    <script src= "app.js"></script>
</head>
<body>
    <h1>About Me</h1>
    
     <img  src="https://i.pinimg.com/280x280_RS/56/d8/09/56d809130dfa189dba904a25af23699f.jpg" alt="Tashana"/> 
    <h2>A list of my hobbies are:</h2>
    <ul><li>Dancing</li>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Playing Games</li>
    </li></ul>
  <p>I am really loving and kind.  I love to see everyone around me win! I am so excited about my future and I am ready for whatever the universer has in store. 
      I really love to travel and my favorite place so far has been  Jamaica. </p>

    <div>My email address is TashanaMclaren@yahoo.com</div>
    <number> My phone number is 678-964-1754</number>
    
    
</body>
</html>